let suggestions = [
    "Bruschete",
    "Bruschete avocado",
    "Hummus",
    "Hummus cu rodie",
    "Crema",
    "Crema anghinare",
    "109",
    "Supa",
    "Supa de pui a la grec",
    "Sandwich",
    "Sandwich 109",
    "Salata",
    "Salata 109",
    "Salata Caezar",
    "Ecler",
    "Gogosi",
    "Tiramisu",
];
